html {
    height: 100%;
}
body {
    font-family: 'Bebas Neue', cursive;
    color: rgb(200, 81, 101);
    height: 100%;
}

h1 {
    margin: auto;
    width: 50%;
    text-align: center;
    padding-top: 40px;
    font-size: 35px;
}

.new-value {
    margin: auto;
    width: 50%;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    color: rgb(0, 41, 88);
    font-family: 'Assistant', sans-serif;
}

#number-of-grid {
    -webkit-appearance: none;
    width: 40%;
    height: 20px;
    margin: 10px auto 40px 29%;
    outline: none;
    border-radius: 3px;
    background-color: rgba(212, 212, 212, 0.705); 
}

#number-of-grid::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #000a06 ;
}



.container {
    display: grid;
    width: 500px;
    height: 500px;
    border: 4px solid #2f2e2e; 
    margin: auto; 
}

.grid {
   border: 1px solid #000;
}


.gridnew {
    background-color: #000;
}
